<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;700;800&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 300;
            text-align: justify;
            font-size: 16px;


            /* 
            Medidas absolutas :
            cm, mm, in (polegadas), px, pt, pc (paica)
            
            Medidas relativas: (Mais recomendado pela W3C, usar "em, ex")
            em, ex, rem, vw, vh, %

            Usar o "px" é bom (16px normalmente é o tamanho padrão da tela)
            Logo, 16px = 1em

            font-weight: normal; (Peso da fonte)
            font-style: italic; (estilo italico)
            texte-decoration: underline; (Fonte sublinhada)
            
            */

            
        }
        h1{
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bold;
            */
            font: 4em 'Covered By Your Grace', cursive;
            
        }
        h2{
            font-family: 'Covered By Your Grace', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Salve quebrada</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora optio quae quidem illo vero neque tenetur distinctio possimus porro animi hic, laboriosam nesciunt natus odit fugiat in praesentium debitis expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum magnam voluptate facilis! Neque quae voluptatibus ea omnis saepe dolorem repellat exercitationem assumenda nesciunt laudantium labore, veniam iure aperiam rerum eum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptates dolores est voluptas quis deleniti tempora exercitationem quisquam rem? Quibusdam ullam at optio molestiae vel voluptatum laborum laboriosam non eius.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iure molestiae est tempore quisquam placeat impedit quia corporis non nam molestias mollitia corrupti exercitationem consequatur, ducimus in dolor eligendi quod!</p>
</body>
</html>